<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bastion Breach</title>
    <style type="text/css">
        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: black;
        }

        #cornerui {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px 5px 0 5px;
            text-align: center;
            font-size: 1.5em;
            color: white;
        }

        #cornerui .item {
            padding: 10px 10px 10px 10px;
        }

        #cornerui div {
            display: inline-block;
        }

        #volumeSliderWrapper {
            margin-right: 10px;
        }

        #cornerui .button {
            text-align: center;
            cursor: pointer;
            border-left: 1px solid #aaaaaa;
        }

        #score {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            ;
            top: 0;
            left: 0;
            border-radius: 0 5px 5px 5px;
            padding: 10px;
            font-size: 1em;
            color: white;
            min-width: 100px;
        }

        .noSelect {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
            /* Standard */
        }

        #modal {
            position: fixed;
            top: 50%;
            left: 50%;
            padding: 40px;
            color: white;
            font-size: 1.2em;
            min-width: 600px;
            max-width: 1000px;
            width: 80%;

            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            max-height: 90%;
        }

        #modal .heading {
            text-align: center;
            margin-bottom: 10px;
        }

        #volumeSlider {
            width: 100px;
            cursor: pointer;
        }

        .noUi-handle {
            cursor: pointer;
        }

        #playButton {
            padding: 10px;
            text-align: center;
            font-size: 1.4em;
            border-radius: 10px;
            border: 1px solid white;
            margin: 0 auto;
            background-image: linear-gradient(90deg, green, black);
            background-size: 200% 100%;
            animation: all 1s linear;
        }

        .whiteBorder {
            border: 1px solid white;
        }

        #message {
            position: absolute;
            bottom: 10%;
            left: 50%;
            width: 480px;
            transform: translateX(-50%);
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            font-size: 1.5em;
        }

        #playButtonSecondaryText {
            font-size: 0.50em;
        }

        .playButtonReady:active {
            transform: translateY(1px);
        }
    </style>

    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
</head>

<body style="margin: 0" class="noSelect">

    <script src="./index.ts"></script>

    <div id="score">
        Player: 0 &nbsp; Computer: 0
    </div>

    <div id="modal">
        <div class="heading">
            <h1 style="margin:0; font-family: 'Arial Black', Gadget, sans-serif">Bastion Breach</h1>
            <h4 style="margin:0">Made by Andrew Kolos</h4>
        </div>
        <div class="body">
            <p>You and the computer will play a round for each card in the middle, starting with the leftmost card.</p>
            <p>Click on a card in your hand to play it against the middle card and the card the computer plays.</p>
            <p>The highest ranked card of the three wins the round, getting the winner a point.</p>
            <p>The ace is special—it beats any face card but loses to any number.</p>
            <p>If neither of the player cards beats the other two cards, then the round ends in a <span
                    style="color: dodgerblue">stalemate</span>. <em>However, the next
                    round will be worth an additional point</em> (these can add up). For example, if there are three
                <span style="color: dodgerblue">stalemates</span> in a row,
                the next round is worth 4 points.
            </p>
            <p><span style="color: lawngreen">Player wins</span> are denoted with <span style="color: lawngreen">green
                    circles</span>, <span style="color: red">computer wins</span> with <span style="color: red">red
                    crosses</span>, and <span style="color: dodgerblue">stalemates</span> with <span
                    style="color: dodgerblue">blue squares</span>.
            </p>
        </div>
        <div style="text-align: center">
            <div id="playButton" role="button">
                <div id="playButtonPrimaryText">Loading...</div>
                <div id="playButtonSecondaryText"></div>
            </div>
        </div>

    </div>
    <div id="cornerui" class="noSelect">
        <div id="volumeSliderWrapper" class="item">
            <img style="margin-right: 10px; width: 25px; height: 25px; transform: translateY(5px)"
                src="assets/images/vol-white.png" />
            <div id="volumeSlider" class="noUiSlider"></div>
            <div id="volume" style="margin-left: 12px; width:20px">50</div>
        </div>
        <div id="resetButton" class="item button">
            Reset
        </div>
        <div id="showRules" class="item button">
            Rules
        </div>
    </div>
    <div id="message" class="noSelect">

    </div>
</body>

</html>